<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_users"
        android:title="Users" />
    <item
        android:id="@+id/nav_shipments"
        android:title="Shipments" />
    <item
        android:id="@+id/nav_products"
        android:title="Products" />
    <item
        android:id="@+id/nav_write_off"
        android:title="Write Off" />
    <item
        android:id="@+id/nav_quantity"
        android:title="Quantity" />
    <item
        android:id="@+id/nav_extradition"
        android:title="Extradition" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>