<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_extradition_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp"
        android:hint="Дата выдачи"
        android:inputType="date" />

    <EditText
        android:id="@+id/edit_extradition_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="8dp"
        android:hint="Количество"
        android:inputType="number" />

    <Spinner
        android:id="@+id/edit_extradition_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пользователь" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9D4545"
        android:visibility="gone" />

</LinearLayout>