<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода имени пользователя -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя" />

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:hint="Введите имя" />

    <!-- Поле для ввода логина пользователя -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин" />

    <EditText
        android:id="@+id/edit_user_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:hint="Введите логин" />

    <!-- Поле для ввода email пользователя -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/edit_user_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:hint="Введите email" />


    <!-- Поле для ввода номера телефона пользователя -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер телефона" />

    <EditText
        android:id="@+id/edit_user_phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:hint="Введите номер телефона"
        android:inputType="phone" />

    <!-- Поле для ввода роли пользователя -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:text="Роль" />

    <EditText
        android:id="@+id/edit_user_role"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:hint="Введите роль" />

</LinearLayout>
