<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество" />

    <EditText
        android:id="@+id/edit_products_current_quantity_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID продукта" />

    <EditText
        android:id="@+id/edit_products_current_quantity_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ID продукта"
        android:inputType="number" />

</LinearLayout>
